# sdet-bank-service-qa

ClearBank.DeveloperTest/: ClearBank.DeveloperTest.csproj
ClearBank.DeveloperTest.Tests/: ClearBank.DeveloperTest.Tests.csproj  ClearBankPaymentServiceTests.cs
ClearBank.DeveloperTest/Properties/: launchSettings.json
ClearBank.DeveloperTest/Services/: IPaymentService.cs  PaymentService.cs
